<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .bg {
            width: auto;
            height: auto;
            padding: 20px;
            background-image: url("godr.jpg");
            background-size:cover;
            background-position: center;
            opacity: 0.8;
        }
        header {
            padding: 10px;
            margin-bottom: 1px;
        }

        nav {
            display: flex;
            justify-content: safe;
            align-items: center;
            padding: 5px;
            margin:auto;
            background-color: #f1f1f1;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        nav a.sitename{
            flex:1;
            text-align: left;
            background-color: #e0e0e0;
        }

        nav a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium';
            font-weight: bolder;
            color: black;
            padding: 20px;
            border-radius: 5px;
        }

        nav a.contact:hover {
            background-color: #16065e;
        }

        nav a.contact:active {
            background-color: #7b5aef;
        }
        .main {
            text-align: center;
            font-weight: bold;
        }
        .content1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
            padding: 20px;
        }
        .content1 div {
            flex: 1;
            margin-left: 20px;
            padding: 20px;
            text-align:justify;
            font-weight: bold
        }
        .content1 img {
            margin-left: 430px;
            width: 41%;
            height: 95%;
            opacity: 1;
        }
            
        .content2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .content2 div {
            flex: 1;
            margin-right: 50px;
            padding: 20px;
            text-align: justify;
            font-weight: bold
        }
        .content2 img {
            margin-right: 200px;
            opacity: 1;
            width: auto;
            height: auto;
        }
        .video {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
                <img src="gow-logo.png" alt="Logo" class="logo">
                <a href="index.html" class="sitename" target="_blank"><p>GOD OF WAR</p></a>
                <a href="contact.html" class="contact" target="_blank"><p>CONTACT</p></a>
       </nav>
    </header>
        <div class="bg">
        <div class="main">
            <p>Welcome to God Of War Ragnarök, Explore and Discover new insights</p>
        </div>
        <div class="content1">
            <div>
                <p>God of War: Ragnarök is the sequel to God of War (2018). Although originally scheduled for a release in 2021, on May 3, 2021, Santa Monica announced that it had been delayed to 2022 due to the pandemic and Christopher Judge's health problems. According to Santa Monica Studios, God of War Ragnarök is the last installment in the Norse Era. This centers on Kratos, the God of War, and his now teenage son, Atreus, who are facing the conflict of the upcoming Ragnarök, due to the result of Kratos killing Norse God, Baldur, while setting on their to end tyranny reign of Odin, King of Asgard and while focusing off Atreus, who tries to uncover his origins. The game was released on November 9, 2022, for PlayStation 4 and PlayStation 5. A free DLC, titled Valhalla, was released on December 12, 2023.</p>
            </div>
            
            <div>
                <a href="https://www.playstation.com/en-in/games/god-of-war-ragnarok/" target="_blank"><img src="image1.jpeg" alt="Image"></a>
            </div>
        </div>
        <div class="content2">
            <div>
                <a href="https://en.wikipedia.org/wiki/God_of_War_(franchise)" target="_blank"><img src="image2.jpeg" alt="Image"></a>
            </div>
            <div>
                <p>Kratos (Greek: Κράτος), also known as Fárbauti (Nordic: ᚠᚨᚱᛒᚨᚢᛏᛁ), the God of War/Stríðsguð (Nordic: ᛊᛏᚱᛁᚦᛊᚷᚢᛞ) is the main protagonist of the God of War series. He is a demigod son of his father Zeus, and to his mortal mother, Callisto. Raised among the Spartans, he became a fearsome general. In a war against the Barbarians, he sought help from Ares, the God of War, who granted him power in exchange for loyalty. Ares tricked Kratos into killing his wife and daughter, causing their ashes to bind to his skin and earning him the name "Ghost of Sparta." Enraged, Kratos killed Ares and became the new "God of War".</p>
            </div>
        </div><br>    
        <div class="video">
            <iframe width="510" height="315" src="https://www.youtube.com/embed/wSHZIckO8kw?si=HNb31zQNwEnZYnlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
           <p><b>ALL RIGHTS ARE RESERVED ©</b></p>
    </footer>
</body>
</html>